# maven_sudheer123

./: .project  README.md  pom.xml
src/test/java/Stepdefinitions/: Scenariostepdefinition.java  Testrunner.java
src/test/java/gitdemo/: Class1.java  Class2.java  Class2Demo.java  ClassDemo3.java
src/test/resources/Scenario1/: scenario.feature
